package homeview

import (
    "github.com/MigFerro/exame/templates/layouts"
)


templ Show() {
    @layouts.Base(layouts.BaseOptions{ WithLatex: true, WithHTMX:true }) {

        <h2 class="w-full text-center text-4xl font-bold text-gray-900 pt-10 pb-5">Resolve exercícios, ganha prática</h2>

        <div class="py-10" id="exame_container">
            <div hx-get="/exam-list?show=show" hx-target="#exame_container" hx-swap="outerHTML" class="block w-full p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exames de anos anteriores</h5>
                <p class="font-normal text-gray-700 dark:text-gray-400">Complementa o teu estudo para os exames nacionais deste ano resolvendo exercícios de exames de anos anteriores com soluções detalhadas.</p>
            </div>
        </div>

        <div>
            <ul class="flex">
                <li class="block w-1/3 mr-5">
                    <a href="#" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exercícios de 10º ano</h5>
                        <p class="font-normal text-gray-700 dark:text-gray-400">Cena 1, cena 2, cena 3, etc.</p>
                    </a>
                </li>
                <li class="block w-1/3 mx-2.5">
                    <a href="#" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exercícios de 11º ano</h5>
                        <p class="font-normal text-gray-700 dark:text-gray-400">Cena 1, cena 2, cena 3, etc.</p>
                    </a>
                </li>
                <li class="block w-1/3 ml-5">
                    <a href="#" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exercícios de 12º ano</h5>
                        <p class="font-normal text-gray-700 dark:text-gray-400">Cena 1, cena 2, cena 3, etc.</p>
                    </a>
                </li>
            </ul>
        </div>

    }
}

templ ExameExerciseChoiceList(showList bool) {
    if showList {
        <div class="py-10" id="exame_container">
            <div hx-get="/exam-list?show=hide" hx-target="#exame_container" hx-swap="outerHTML" class="block w-full p-6 border border-gray-200 rounded-lg bg-gray-100">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exames de anos anteriores</h5>
                <p class="font-normal text-gray-700 dark:text-gray-400">Complementa o teu estudo para os exames nacionais deste ano resolvendo exercícios de exames de anos anteriores com soluções detalhadas.</p>
            </div>
            <ul class="pt-5">
                <li class="block w-full p-4 border-y border-gray-200 bg-white text-xl text-center font-medium hover:bg-gray-100">Exercícios novos</li>
                <li class="block w-full p-4 border-y border-gray-200 bg-white text-xl text-center font-medium hover:bg-gray-100">Exercícios falhados</li>
            </ul>
        </div>
    } else {
        <div class="py-10" id="exame_container">
            <div hx-get="/exam-list?show=show" hx-target="#exame_container" hx-swap="outerHTML" class="block w-full p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exames de anos anteriores</h5>
                <p class="font-normal text-gray-700 dark:text-gray-400">Complementa o teu estudo para os exames nacionais deste ano resolvendo exercícios de exames de anos anteriores com soluções detalhadas.</p>
            </div>
        </div>
    }
}
