package homeview

import (
    // "fmt"
    "strings"

    "github.com/MigFerro/exame/entities"
    "github.com/MigFerro/exame/templates/layouts"
    exerciseview "github.com/MigFerro/exame/templates/exercise"
)


templ Show(e entities.ExerciseEntity, choices []entities.ExerciseChoiceEntity) {
    @layouts.Base(layouts.BaseOptions{ WithLatex: true, WithHTMX:true }) {

        @homepageExercise(e, choices) {}

        <hr class="h-px my-8 bg-gray-300 border-0 dark:bg-gray-700" />

        <h2 class="text-4xl font-bold text-gray-900 pt-5 pb-5">Descobre mais exercícios para resolver</h2>

        <div class="py-10 ">
            <a href="#" class="block w-full p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exames de anos anteriores</h5>
                <p class="font-normal text-gray-700 dark:text-gray-400">Complementa o teu estudo para os exames nacionais deste ano resolvendo exercícios de exames de anos anteriores com soluções detalhadas.</p>
            </a>
        </div>

        <div>

            <ul class="flex">
                <li class="block w-1/3 mr-5">
                    <a href="#" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exercícios de 10º ano</h5>
                        <p class="font-normal text-gray-700 dark:text-gray-400">Cena 1, cena 2, cena 3, etc.</p>
                    </a>
                </li>
                <li class="block w-1/3 mx-2.5">
                    <a href="#" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exercícios de 11º ano</h5>
                        <p class="font-normal text-gray-700 dark:text-gray-400">Cena 1, cena 2, cena 3, etc.</p>
                    </a>
                </li>
                <li class="block w-1/3 ml-5">
                    <a href="#" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                        <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exercícios de 12º ano</h5>
                        <p class="font-normal text-gray-700 dark:text-gray-400">Cena 1, cena 2, cena 3, etc.</p>
                    </a>
                </li>
            </ul>
        </div>

    }
}

templ homepageExercise(e entities.ExerciseEntity, choices []entities.ExerciseChoiceEntity) {
        <div class="mt-10 flex bg-slate-200 rounded-xl p-5">
            <div class="w-[60%] pr-[10%]">
            <h2 class="text-3xl font-bold text-gray-900 pb-11"> Exercício do dia: </h2>

            for _, line := range strings.Split(e.ProblemText, "\n") {
                <p>{line}<br /></p>
            }

            </div>

            <div class="h-[25em] w-px self-stretch bg-gradient-to-tr from-transparent via-neutral-600 to-transparent opacity-20 dark:opacity-100"></div>

            @exerciseview.ShowExerciseChoices(e.Id.String(), choices) {}


        </div>
}
