package homeview

import (
    "strconv"

    "github.com/MigFerro/exame/templates/layouts"
    "github.com/MigFerro/exame/data"

)


templ Show() {
    @layouts.Base(layouts.BaseOptions{ WithLatex: true, WithHTMX:true }) {
        <h2 class="w-full text-center text-4xl font-bold text-gray-900 pt-10 pb-5">Resolve exercícios, ganha prática</h2>

        <div class="py-10" id="exame_container">
            <div hx-get="/exam-list?show=show" hx-target="#exame_container" hx-swap="outerHTML" class="block w-full p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exames de anos anteriores</h5>
                <p class="font-normal text-gray-700 dark:text-gray-400">Complementa o teu estudo para os exames nacionais deste ano resolvendo exercícios de exames de anos anteriores com soluções detalhadas.</p>
            </div>
        </div>

        <div id="year_container">
            <ul class="flex -mx-2.5">
                for _, year := range []string{"10", "11", "12"} {
                    <li class="block w-1/3 mx-2.5">
                        <div hx-get={ "/year-category-list?show=show&showYear=" + year } hx-target="#year_container" hx-swap="outerHTML" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exercícios de {year}º ano</h5>
                        </div>
                    </li>
                }
            </ul>
        </div>
    }
}

templ ExameExerciseChoiceList(showList bool) {
    if showList {
        <div class="py-10" id="exame_container">
            <div hx-get="/exam-list?show=hide" hx-target="#exame_container" hx-swap="outerHTML" class="block w-full p-6 border border-gray-200 rounded-lg bg-gray-100">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exames de anos anteriores</h5>
                <p class="font-normal text-gray-700 dark:text-gray-400">Complementa o teu estudo para os exames nacionais deste ano resolvendo exercícios de exames de anos anteriores com soluções detalhadas.</p>
            </div>
            <ul class="pt-5">
                <li class="block w-full border-y border-gray-200 bg-white text-xl text-center font-medium hover:bg-gray-100">
                    <a class="block w-full py-4" href="/test?type=random">
                        Aleatório
                    </a>
                </li>
                <li class="block w-full border-y border-gray-200 bg-white text-xl text-center font-medium hover:bg-gray-100">
                    <a class="block w-full py-4" href="/test?type=new">
                        Novos
                    </a>
                </li>
                <li class="block w-full border-y border-gray-200 bg-white text-xl text-center font-medium hover:bg-gray-100">
                    <a class="block w-full py-4" href="/test?type=wrong">
                        Errados
                    </a>
                </li>
            </ul>
        </div>
    } else {
        <div class="py-10" id="exame_container">
            <div hx-get="/exam-list?show=show" hx-target="#exame_container" hx-swap="outerHTML" class="block w-full p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exames de anos anteriores</h5>
                <p class="font-normal text-gray-700 dark:text-gray-400">Complementa o teu estudo para os exames nacionais deste ano resolvendo exercícios de exames de anos anteriores com soluções detalhadas.</p>
            </div>
        </div>
    }
}

templ YearExerciseCategoryList(showList bool, showListYear string, categoryList []data.ExerciseCategory) {
    if showList {
        <div id="year_container">
            <ul class="flex -mx-2.5">
                for _, year := range []string{"10", "11", "12"} {
                    if (year == showListYear) {
                        <li class="block w-1/3 mx-2.5">
                            <div hx-get={ "/year-category-list?show=hide&showYear=" + year } hx-target="#year_container" hx-swap="outerHTML" class="block p-6 border border-gray-200 rounded-lg bg-gray-100 ">
                                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exercícios de {year}º ano</h5>
                            </div>
                        </li>
                    } else {
                        <li class="block w-1/3 mx-2.5">
                            <div hx-get={ "/year-category-list?show=show&showYear=" + year } hx-target="#year_container" hx-swap="outerHTML" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                                <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exercícios de {year}º ano</h5>
                            </div>
                        </li>
                    }
                }
            </ul>
            <ul class="pt-5">
                for _, category := range categoryList {
                    <li class="block w-full border-y border-gray-200 bg-white text-xl text-center font-medium hover:bg-gray-100">
                        <a class="block w-full py-4" href={ templ.URL("/test?cat=" + strconv.Itoa(category.Iid)) }>
                            { category.Category }
                        </a>
                    </li>
                }
            </ul>
        </div>
    } else {
        <div id="year_container">
            <ul class="flex -mx-2.5">
                for _, year := range []string{"10", "11", "12"} {
                    <li class="block w-1/3 mx-2.5">
                        <div hx-get={ "/year-category-list?show=show&showYear=" + year } hx-target="#year_container" hx-swap="outerHTML" class="block p-6 bg-white border border-gray-200 rounded-lg shadow hover:bg-gray-100 dark:bg-gray-800 dark:border-gray-700 dark:hover:bg-gray-700">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900 dark:text-white">Exercícios de {year}º ano</h5>
                        </div>
                    </li>
                }
            </ul>
        </div>
    }
}
