package layouts

import "github.com/MigFerro/exame/templates/components"

type BaseOptions struct {
    WithLatex bool
    WithHTMX bool
}

templ Base(options BaseOptions) {
    <html>
        <head>
            <link rel="stylesheet" href="/static/css/tailwind.css" />
            
            // LaTeX support
            if options.WithLatex {
                <script>
                    MathJax = {
                        tex: {
                            inlineMath: [['$', '$'], ['\\(','\\)']]
                        },
                        svg: {
                            fontCache: 'global'
                        }
                    };
                </script>
                <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
                <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
            }

            // HTMX support
            if options.WithHTMX {
                <script src="/static/htmx/htmx.min.js"></script>
            }

        </head>
        <body>
            @components.HeaderWithAuthUser(ctx)

            <div class="px-[15%] pb-10">
                { children... }
            </div>
            
            @components.Footer()

            if options.WithHTMX && options.WithLatex {
                <script>
                    document.addEventListener('htmx:afterSwap', function(event) {
                        var div = event.target;
                        MathJax.startup.promise.then(function() {
                            MathJax.typeset([div]);
                        });
                    });
                </script>
            }

        </body>
    </html>
}
