package exerciseview

import (
    "strconv"
    "github.com/MigFerro/exame/templates/layouts"
    "github.com/MigFerro/exame/entities"
)

templ ShowCategoriesIndex(ecs []entities.ExerciseCategoryEntity) {
    @layouts.Base(layouts.BaseOptions{ WithLatex: false }) {
        <h1 class="py-5 text-2xl font-bold">Categorias</h1>
        <div class="pt-5">
            <ul>
                for _, ec := range ecs {
                    <li class="py-1.5">
                        <a class="text-blue-500 underline hover:text-yellow-500" href={ templ.URL("/exercises/category/" + strconv.Itoa(ec.Iid)) }>{ ec.Category }</a>
                    </li>
                } 
            </ul>
        </div>
    }
}
