package exerciseview

import (
    "fmt"

    "github.com/MigFerro/exame/data"
)


templ ShowExerciseChoices(choices data.ExerciseChoices) {
    <div class="w-[40%] pr-2 pl-7" id="choices-container">
        <h3 class="w-full text-center text-2xl text-gray-500"> Sabes a resposta? </h3>
        <form hx-post={ fmt.Sprintf("%v", templ.URL("/exercises/" + choices.ExerciseId + "/solve")) } hx-vals='{"at": "home"}' hx-target="#choices-container" hx-swap="innerHTML">
            <ul class="grid justify-items-center w-full gap-6 grid-cols-2 grid-rows-2 py-10 px-5">
                for i, choice := range choices.Choices {
                    <li class="w-full">
                        if i == 0 {
                            <input type="radio" id={ choice.Id.String() } name="choice" value={ choice.Id.String() } class="hidden peer" required />
                        } else {
                            <input type="radio" id={ choice.Id.String() } name="choice" value={ choice.Id.String() } class="hidden peer" />
                        }

                        <label for={ choice.Id.String() } class="inline-block w-full py-5 text-center font-bold text-gray-800 bg-white border border-gray-200 rounded-lg cursor-pointer peer-checked:border-blue-600 peer-checked:text-blue-600 hover:text-gray-600 hover:bg-gray-100">                           
                            { choice.Value }
                        </label>
                    </li>
                }
            </ul>

            <div class="flex justify-center">
                <input class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-xl mx-5 w-full py-2.5 text-center" type="submit" value="Responder" />
            </div>
        </form>
    </div>
}
