package exerciseview

import (
    "strings"

    "github.com/MigFerro/exame/templates/layouts"
)

templ ShowPreview(previewText string) {
   <p id="preview">{ previewText }</p> 
}

templ ShowCreate(problemText string) {
    @layouts.Base(layouts.BaseOptions{ WithLatex: true, WithHTMX: true }) {
        <div class="pt-5">
            <div class="flex justify-between">
                <div class="w-1/2 shrink container">
                    <form method="post">
                        if problemText == "" {
                            <textarea class="border border-slate-300 px-5 py-5 w-full h-[15em]" id="problem_text" name="problem_text"
                            placeholder="Escreve aqui o texto do exercício...">
                            </textarea>
                        } else {
                            <textarea class="border border-slate-300 px-5 py-5 w-full h-[15em]" id="problem_text" name="problem_text" rows="20" cols="50">
                                { problemText }
                            </textarea>
                        }
                        <div class="pt-5">
                            <input class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center" type="submit" name="action" value="Preview" />
                            <input class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center" type="submit" name="action" value="Save" />
                        </div>
                    </form>
                </div>
                <div class="w-1/2 shrink px-5 py-5">
                    for _, line := range strings.Split(problemText, "\n") {
                        <p>{line}<br /></p>
                    }
                </div>
            </div>
        </div>
    }
}
