package exerciseview

import (
    "strings"
    "fmt"

    "github.com/MigFerro/exame/templates/layouts"
    "github.com/MigFerro/exame/entities"
)


templ ShowDetail(e entities.ExerciseEntity, choices []entities.ExerciseChoiceEntity) {
    @layouts.Base(layouts.BaseOptions{ WithLatex: true, WithHTMX: true }) {
        <div class="pt-5">
            <h1 class="pb-5 text-xl"> Exercise Detail </h1>
            for _, line := range strings.Split(e.ProblemText, "\n") {
                <p>{line}<br /></p>
            }

            <form hx-post={ fmt.Sprintf("%v", templ.URL(e.Id.String() + "/solve")) } hx-target="#result" hx-swap="innerHTML">
                <div class="flex flex-row justify-between w-1/3 pb-7">
                    for _, choice := range choices {
                        <input type="radio" id={ choice.Id.String() } value={ choice.Value } name="choice" />
                        <label for={ choice.Id.String() }>{ choice.Value }</label><br />
                    }
                </div>

                <div class="py-5" id="result"></div>
                <input class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center" type="submit" value="Submit" />
            </form>

        </div>
    }
}
