package exerciseview

import (
	"github.com/google/uuid"
    "github.com/MigFerro/exame/templates/layouts"
)

templ ShowHistory(ids uuid.UUIDs) {
    @layouts.Base(layouts.BaseOptions{ WithLatex: false }) {
        <h1 class="py-5 text-xl"> Exercise History</h1>
        <div class="pt-5">
            <ul>
                for _, id := range ids {
                    <li>
                        <a class="text-blue-500 underline hover:text-yellow-500" href={ templ.URL("/exercises/" + id.String()) }>Exercise { id.String() }</a>
                    </li>
                } 
            </ul>
        </div>
    }
}
