package exerciseview

import (
    "strings"
    "strconv"

    "github.com/MigFerro/exame/templates/layouts"
    "github.com/MigFerro/exame/entities"
    "github.com/MigFerro/exame/data"
)

templ ShowUpdate(exercise *data.ExerciseUpsertForm, categories []entities.ExerciseCategoryEntity) {
    @layouts.Base(layouts.BaseOptions{ WithLatex: true, WithHTMX: false }) {
        <div class="pt-5">
            <div class="flex justify-between">
                <div class="w-1/2 shrink container">
                    <form method="POST" id="exercise_update_form">
                        if exercise.Id != "" {
                            <input type="hidden" id="" name="id" value={ exercise.Id } />
                        }

                        if exercise.ProblemText == "" {
                            <textarea class="border border-slate-300 px-5 py-5 w-full h-[15em]" id="problem_text" name="problem_text"
                            placeholder="Escreve aqui o texto do exercício..." required>
                            </textarea>
                        } else {
                            <textarea class="border border-slate-300 px-5 py-5 w-full h-[15em]" id="problem_text" name="problem_text" rows="20" cols="50" required>
                                { exercise.ProblemText }
                            </textarea>
                        }
                        <div class="pt-5">
                            for i, choice := range exercise.Choices {
                                <input type="text" id={ "choice" + strconv.Itoa(i) } name={ "choice" + strconv.Itoa(i) } value={ choice.Value } class="border border-slate-300 px-2 py-2" required/>
                                if choice.IsSolution {
                                    <input type="radio" id={ "choice" + strconv.Itoa(i) } value={ strconv.Itoa(i) } name="choice_solution" checked="checked"/>
                                } else {
                                    <input type="radio" id={ "choice" + strconv.Itoa(i) } value={ strconv.Itoa(i) } name="choice_solution" />
                                }
                            }
                        </div>
                        <div class="pt-5">
                            <input type="text" id="exame_year" name="exame_year" class="border border-slate-300 px-2 py-2" value={ exercise.ExameYear }/>
                            <label for="exame_year">Ano do exame</label><br />

                            <input type="text" id="exame_fase" name="exame_fase" class="border border-slate-300 px-2 py-2" value={ exercise.ExameFase }/>
                            <label for="exame_year">Fase do exame</label><br />
                        </div>
                        <div class="pt-5">
                            <label for="category">Categoria</label>
                            <select name="category" id="category" form="exercise_update_form">
                                for _, cat := range categories {
                                    <option value={ strconv.Itoa(cat.Iid) }>{ cat.Category }</option>
                                }
                            </select>
                        </div>
                        <div class="pt-5">
                            <button class="btn-primary" type="submit" name="action" value="preview">Preview</button>
                            <button class="btn-primary" type="submit" name="action" value="save">Avançar</button>
                        </div>
                    </form>
                </div>
                <div class="w-1/2 shrink px-5 py-5">
                    for _, line := range strings.Split(exercise.ProblemText, "\n") {
                        <p>{line}<br /></p>
                    }
                </div>
            </div>
        </div>
    }
}

