package exerciseview

import (
    "strings"
    "strconv"

    "github.com/MigFerro/exame/templates/layouts"
    templateutils "github.com/MigFerro/exame/templates/utils"
    "github.com/MigFerro/exame/entities"
    "github.com/MigFerro/exame/data"
)

templ ShowPreview(previewText string) {
   <p id="preview">{ previewText }</p> 
}

templ ShowExerciseUpsert(form *data.ExerciseUpsertForm, categories []entities.ExerciseCategoryEntity) {
    @layouts.Base(layouts.BaseOptions{ WithLatex: true }) {
        <div class="pt-5">
            <div class="flex justify-between">
                <div class="w-1/2 shrink container">
                    <form method="post" id="exercise_create_form">
                        if form.ProblemText == "" {
                            <textarea class="border border-slate-300 px-5 py-5 w-full h-[15em]" id="problem_text" name="problem_text"
                            placeholder="Escreve aqui o texto do exercício..." required>
                            </textarea>
                        } else {
                            <textarea class="border border-slate-300 px-5 py-5 w-full h-[15em]" id="problem_text" name="problem_text" rows="20" cols="50" required>
                                { form.ProblemText }
                            </textarea>
                        }
                        <div class="pt-5">
                            for i, choice := range form.Choices {
                                <input type="text" id={ "choice" + strconv.Itoa(i) } name={ "choice" + strconv.Itoa(i) } value={ choice.Value } class="border border-slate-300 px-2 py-2" required/>
                                if choice.IsSolution {
                                    <input type="radio" id={ "choice" + strconv.Itoa(i) } value={ strconv.Itoa(i) } name="choice_solution" checked="checked"/>
                                } else {
                                    <input type="radio" id={ "choice" + strconv.Itoa(i) } value={ strconv.Itoa(i) } name="choice_solution"/>
                                }
                            }
                        </div>
                        <div class="pt-5">
                            <input type="text" id="exame_year" name="exame_year" class="border border-slate-300 px-2 py-2" value={ form.ExameYear }/>
                            <label for="exame_year">Ano do exame</label><br />

                            <input type="text" id="exame_fase" name="exame_fase" class="border border-slate-300 px-2 py-2" value={ form.ExameFase }/>
                            <label for="exame_year">Fase do exame</label><br />
                        </div>
                        <div class="py-5">
                            <label for="category">Categoria</label>
                            <select name="category" id="category" form="exercise_create_form">
                                for _, cat := range categories {
                                    <option value={ strconv.Itoa(cat.Iid) }>{ cat.Category + " (" + cat.Year + ")" }</option>
                                }
                            </select>
                        </div>
                        if form.SolutionText == "" {
                            <textarea class="border border-slate-300 px-5 py-5 w-full h-[15em]" id="solution_text" name="solution_text"
                            placeholder="Escreve aqui o texto da solução..." required>
                            </textarea>
                        } else {
                            <textarea class="border border-slate-300 px-5 py-5 w-full h-[15em]" id="solution_text" name="solution_text" rows="20" cols="50" required>
                                { form.SolutionText }
                            </textarea>
                        }
                        <div class="pt-5">
                            <button class="btn-primary" type="submit" name="action" value="preview">Pré-visualização</button>
                            <button class="btn-primary" type="submit" name="action" value="save">Avançar</button>
                        </div>
                    </form>
                </div>
                <div class="w-1/2 shrink mx-5 my-5 flex flex-col">
                    <div class="mb-20">
                        for _, line := range strings.Split(form.ProblemText, "\n") {
                            <p>{line}<br /></p>
                        }
                    </div>
                    <div>
                        <h2 class="text-xl font-bold mb-5">Solução:</h2>
                        for _, line := range strings.Split(form.SolutionText, "\n") {
                            <p>{line}<br /></p>
                        }
                    </div>
                </div>
            </div>
        </div>
    }
}

templ ShowSaveConfirmationPreview(form *data.ExerciseUpsertForm) {
    @layouts.Base(layouts.BaseOptions{ WithLatex: true }) {
        <div class="pt-5">
        <form method="post">
            <div class="">

                if form.Id != "" {
                    <input type="hidden" id="id" name="id" value={ form.Id } />
                }

                <input type="hidden" id="problem_text" name="problem_text" value={ form.ProblemText } />
                <input type="hidden" id="solution_text" name="solution_text" value={ form.SolutionText } />

                for _, line := range strings.Split(form.ProblemText, "\n") {
                    <p>{line}<br /></p>
                }

                <p class="italic pb-5">{ templateutils.GetExameString(form.ExameYear, form.ExameFase) }<br /></p>

                <div class="inline-flex items-center justify-between p-1.5 text-gray-100 bg-blue-950 border border-gray-200 rounded-lg">
                    { form.Category.Category }
                </div>

                <div class="grid grid-cols-4 mt-7 mb-10 w-1/2">
                    for i, choice := range form.Choices {
                        <div class="flex">
                            <p class="font-bold">{ []string{"(A) ", "(B) ", "(C) ", "(D) "}[i] }</p>
                            if choice.IsSolution {
                                <p class="pl-5 text-blue-500">{ choice.Value }<br /></p>
                                <input type="hidden" id={ "choice" + strconv.Itoa(i) } name="choice_solution" value={ strconv.Itoa(i) } />
                            } else {
                                <p class="pl-5">{ choice.Value }<br /></p>
                            }

                            <input type="hidden" id={ "choice" + strconv.Itoa(i) } name={ "choice" + strconv.Itoa(i) } value={ choice.Value } />
                            
                        </div>
                    }
                </div>

                <h2 class="text-xl font-bold mb-5">Solução:</h2>
                for _, line := range strings.Split(form.SolutionText, "\n") {
                    <p>{line}<br /></p>
                }
            </div>


            <div class="pt-5">
                <input type="hidden" id="exame_year" name="exame_year" value={ form.ExameYear }/>
                <input type="hidden" id="exame_fase" name="exame_fase" value={ form.ExameFase }/>
                <input type="hidden" id="category" name="category" value={ strconv.Itoa(form.Category.Iid) }/>
            </div>
            <div class="pt-7">
                <button class="btn-primary" type="submit" name="action" value="back">Voltar atrás</button>
                <button class="btn-primary" type="submit" name="action" value="confirm">Confirmar</button>
            </div>
        </form>
        </div>
    }
}

templ ExerciseSavedSuccessShow() {
    @layouts.Base(layouts.BaseOptions{ WithLatex: false }) {
        <div class="pt-5">
            <p>O exercício foi guardado com sucesso!</p>
        </div>
    }
    
}
