package components

import (
	templateutils "github.com/MigFerro/exame/templates/utils"
)


templ Header(authUserName string) {
    <div class="px-[5%] py-[2.5%] bg-slate-400 flex justify-between items-center">
        <a href="/" class="text-lg font-bold">Exame App</a>
        if authUserName == "" {
            <a href="/auth/google">Login</a>
        } else {
            <div>
                <p>{ templateutils.GetAuthenticatedUserName(ctx) }</p>
                <a href="/auth/logout">Logout</a>
            </div>
        }
    </div>
}

func HeaderWithAuthUser(c context.Context) templ.Component {
    authUserName := templateutils.GetAuthenticatedUserName(c)
    return Header(authUserName)
}
